<html>
    <head>
        <title> DASHBOARD </title>
    </head>
    <body>
        <header>
            <h1 align="center" color="blue" >dashboard</h1>
        </header>
        <main>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Blood Group</th>
                </tr>
                <tr>
                    <td>Subham</td>
                    <td>8922</td>
                    <td>z-ve</td>
                </tr>
                <tr>
                    <td>Saswat</td>
                    <td>251</td>
                    <td>B+ve</td>
                </tr>
                <tr>
                    <td>Sruti</td>
                    <td>202</td>
                    <td>0+ve</td>
                </tr>
                <tr>
                    <td>vikram</td>
                    <td>22</td>
                    <td>A+ve</td>
                </tr>
                <tr>
                    <td>romya</td>
                    <td>251</td>
                    <td>B+ve</td>
                </tr>
                <tr>
                    <td>sandhya</td>
                    <td>202</td>
                    <td>0+ve</td>
                </tr>
                <tr>
                    <td>samir</td>
                    <td>22</td>
                    <td>A+ve</td>
                </tr>
            </table>
            <style>
                header{
                    background-color: rgb(10, 185, 121);
                    color: rgb(46, 0, 144);
                    text-transform: uppercase;
                    font-family: casadia;
                }
                table {
                    font-family: arial,sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                td,
                th{
                    border: 1px solid rgb(0, 0, 0);
                    text-align: left;
                    padding: 8px;
                }
                tr:nth-child(even){
                    background-color: rgba(33, 129, 95, 0.751);
                }
            </style>
        </main>
    </body>
</html>