<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
 
    <title>Blood Donation Website</title>
    <style>
        body{
    background-color: rgb(188, 191, 194);
}

.image{
    float: left;
}
.r{
    width: 700px;
}

.text{
   
    float: right;
    align-items: center;

}

header{
    margin-top: 250px;
    margin-right: 70px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: xx-large;
    text-align: center;
    color: rgb(151, 0, 0);

    
}
a{
    text-decoration: none;
}

button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    padding: 10px;
    width: 100px;
    border: 1px solid rgb(23, 223, 16);
    box-shadow: rgb(23, 223, 16);
    border-radius: 5px;
    color: rgb(243, 10, 53);
    background-color: rgb(5, 118, 174);
    cursor: pointer;    
    text-align: center;

}

button:hover{
    background-color: rgb(49, 143, 220);
}
    </style>
</head>


<body>
    <div class="content">

        <div class="image">
            <img class="r" src="blood2.jpg" alt="Dashbord pic" height="700px">
        </div>

        <div class="text">
        <main>
        <header>
            <h2>Blood Donation Camp</h2>
        </header>

        <button><a href="register.html">Register</a></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button  ><a href ="das.html">Dashbord</a></button>
        </main>
        </div>

    </div>
    
</body>
</html>